<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menu_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:text="@string/app_name"
        android:textSize="58sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/jumps"
        android:text="@string/totalStats_btn"
        android:layout_centerInParent="true"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/jumps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/falls"
        android:text="Number of jumps: 0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/falls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/elapsedTime"
        android:text="Number of falls: 0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/topLevel"
        android:layout_centerInParent="true"
        android:text="Elapsed time: 0 sec"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/topLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Top achieved level: 0"
        android:textSize="30sp" />

</RelativeLayout>